<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" uniqueidentifier="978-65-5645-200-5">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Matemática 6º Ano</dc:title>
        <dc:language>pt-br</dc:language>
        <dc:creator opf:role="aut" opf:file-as="LAPA, Cintia Bagantin">Cintia Bagantin Lapa</dc:creator>
        <dc:publisher>Terra Sul</dc:publisher>
        <dc:date>2021-08-03</dc:date>
        <dc:description>Matemática: contexto e prática</dc:description>
        <meta name="cover" content="cover.jpeg" />
        <x-metadata>
            <EmbeddedCover>cover.jpeg</EmbeddedCover>
        </x-metadata>
        <meta property="schema:accessibilityFeature">structuralNavigation</meta>
        <meta property="schema:accessibilityFeature">tableOfContents</meta>
        <meta property="schema:accessibilityAPI">ARIA</meta>
    </metadata>
    <manifest>
        <item id="content" href="index.html" media-type="application/html" />
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="cover" properties="cover-image" href="cover.jpeg" mediatype="image/jpeg" />
        <item id="u1c2" href="content/unidade1/capitulo2.html" media-type="application/html" />
        <item id="u1c3" href="content/unidade1/capitulo3.html" media-type="application/html" />
        <item id="u1c4" href="content/unidade1/capitulo4.html" media-type="application/html" />

        <item id="u2c1" href="content/unidade2/capitulo1.html" media-type="application/html" />
        <item id="u2c2" href="content/unidade2/capitulo2.html" media-type="application/html" />
        <item id="u2c3" href="content/unidade2/capitulo3.html" media-type="application/html" />
        <item id="u2c4" href="content/unidade2/capitulo4.html" media-type="application/html" />
        <item id="u2c5" href="content/unidade2/capitulo5.html" media-type="application/html" />

        <item id="u3c1" href="content/unidade3/capitulo1.html" media-type="application/html" />
        <item id="u3c2" href="content/unidade3/capitulo2.html" media-type="application/html" />
        <item id="u3c3" href="content/unidade3/capitulo3.html" media-type="application/html" />
        <item id="u3c4" href="content/unidade3/capitulo4.html" media-type="application/html" />
        <item id="u3c5" href="content/unidade3/capitulo5.html" media-type="application/html" />
        <item id="u3c6" href="content/unidade3/capitulo6.html" media-type="application/html" />

        <item id="u4c1" href="content/unidade4/capitulo1.html" media-type="application/html" />
        <item id="u4c2" href="content/unidade4/capitulo2.html" media-type="application/html" />
        <item id="u4c3" href="content/unidade4/capitulo3.html" media-type="application/html" />
        <item id="u4c4" href="content/unidade4/capitulo4.html" media-type="application/html" />
        <item id="u5c1" href="content/unidade5/capitulo1.html" media-type="application/html" />
        <item id="u5c2" href="content/unidade5/capitulo2.html" media-type="application/html" />
        <item id="u5c3" href="content/unidade5/capitulo3.html" media-type="application/html" />

        <item id="u6c1" href="content/unidade6/capitulo1.html" media-type="application/html" />
        <item id="u6c2" href="content/unidade6/capitulo2.html" media-type="application/html" />
        <item id="u6c3" href="content/unidade6/capitulo3.html" media-type="application/html" />

        <item id="u7c1" href="content/unidade7/capitulo1.html" media-type="application/html" />
        <item id="u7c2" href="content/unidade7/capitulo2.html" media-type="application/html" />
        <item id="u7c3" href="content/unidade7/capitulo3.html" media-type="application/html" />
        <item id="u7c4" href="content/unidade7/capitulo4.html" media-type="application/html" />
        <item id="u7c5" href="content/unidade7/capitulo5.html" media-type="application/html" />
        <item id="u7c6" href="content/unidade7/capitulo6.html" media-type="application/html" />
        <item id="u7c7" href="content/unidade7/capitulo7.html" media-type="application/html" />

        <item id="img1" href="resources/images/000007.png" media-type="images/png" />
        <item id="img2" href="resources/images/000008.png" media-type="images/png" />
        <item id="img3" href="resources/images/000017.jpg" media-type="images/jpg" />
        <item id="img4" href="resources/images/000017.png" media-type="images/png" />
        <item id="img5" href="resources/images/000030.png" media-type="images/png" />
        <item id="img6" href="resources/images/000032.png" media-type="images/png" />
        <item id="img7" href="resources/images/000042.png" media-type="images/png" />
        <item id="img8" href="resources/images/000047.png" media-type="images/png" />
        <item id="img9" href="resources/images/000048.jpg" media-type="images/jpg" />
        <item id="img10" href="resources/images/000058.png" media-type="images/png" />
        <item id="img11" href="resources/images/000060.png" media-type="images/png" />
        <item id="img12" href="resources/images/000063.png" media-type="images/png" />
        <item id="img13" href="resources/images/000070.jpg" media-type="images/jpg" />
        <item id="img14" href="resources/images/000073.jpg" media-type="images/jpg" />
        <item id="img15" href="resources/images/000086.png" media-type="images/png" />
        <item id="img16" href="resources/images/000097.png" media-type="images/png" />
        <item id="img17" href="resources/images/000098.PNG" media-type="images/png" />
        <item id="img18" href="resources/images/000104.png" media-type="images/png" />
        <item id="img19" href="resources/images/000115.png" media-type="images/png" />
        <item id="img20" href="resources/images/000117.png" media-type="images/png" />
        <item id="img21" href="resources/images/000119.png" media-type="images/png" />
        <item id="img22" href="resources/images/000121.png" media-type="images/png" />
        <item id="img23" href="resources/images/000122.png" media-type="images/png" />
        <item id="img24" href="resources/images/000128.png" media-type="images/png" />
        <item id="img25" href="resources/images/000130.png" media-type="images/png" />
        <item id="img26" href="resources/images/000131.png" media-type="images/png" />
        <item id="img27" href="resources/images/000135.jpg" media-type="images/jpg" />
        <item id="img28" href="resources/images/000135.png" media-type="images/png" />
        <item id="img29" href="resources/images/000144.png" media-type="images/png" />
        <item id="img30" href="resources/images/000153.png" media-type="images/png" />
        <item id="img31" href="resources/images/000154.png" media-type="images/png" />
        <item id="img32" href="resources/images/000155.png" media-type="images/png" />
        <item id="img33" href="resources/images/000168.jpg" media-type="images/jpg" />
        <item id="img34" href="resources/images/000171.png" media-type="images/png" />
        <item id="img35" href="resources/images/000173.png" media-type="images/png" />
        <item id="img36" href="resources/images/000176.png" media-type="images/png" />
        <item id="img37" href="resources/images/000178.png" media-type="images/png" />
        <item id="img38" href="resources/images/000179.jpg" media-type="images/jpg" />
        <item id="img39" href="resources/images/000180.png" media-type="images/png" />
        <item id="img40" href="resources/images/000192.jpg" media-type="images/jpg" />
        <item id="img41" href="resources/images/000210.jpg" media-type="images/jpg" />
        <item id="img42" href="resources/images/000218.png" media-type="images/png" />
        <item id="img43" href="resources/images/000227.png" media-type="images/png" />
        <item id="img44" href="resources/images/000228.png" media-type="images/png" />
        <item id="img45" href="resources/images/000235.jpg" media-type="images/jpg" />
        <item id="img46" href="resources/images/000241.png" media-type="images/png" />
        <item id="img47" href="resources/images/000248.png" media-type="images/png" />
        <item id="img48" href="resources/images/000258.png" media-type="images/png" />
        <item id="img49" href="resources/images/000272.png" media-type="images/png" />
        <item id="img50" href="resources/images/000282.png" media-type="images/png" />
        <item id="img51" href="resources/images/000285.png" media-type="images/png" />
        <item id="img52" href="resources/images/000291.jpg" media-type="images/jpg" />
        <item id="img53" href="resources/images/000308.png" media-type="images/png" />
        <item id="img54" href="resources/images/000311.png" media-type="images/png" />
        <item id="img55" href="resources/images/000313.jpg" media-type="images/jpg" />
        <item id="img56" href="resources/images/000321.png" media-type="images/png" />
        <item id="img57" href="resources/images/000322.png" media-type="images/png" />
        <item id="img58" href="resources/images/000323.png" media-type="images/png" />
        <item id="img59" href="resources/images/000328.png" media-type="images/png" />
        <item id="img60" href="resources/images/000331.png" media-type="images/png" />
        <item id="img61" href="resources/images/000336.png" media-type="images/png" />
        <item id="img62" href="resources/images/000351.png" media-type="images/png" />
        <item id="img63" href="resources/images/000352.png" media-type="images/png" />
        <item id="img64" href="resources/images/000358.png" media-type="images/png" />
        <item id="img65" href="resources/images/000368.png" media-type="images/png" />
        <item id="img66" href="resources/images/000388.PNG" media-type="images/png" />
        <item id="img67" href="resources/images/000390.png" media-type="images/png" />
        <item id="img68" href="resources/images/000393.PNG" media-type="images/png" />
        <item id="img69" href="resources/images/000404.png" media-type="images/png" />
        <item id="img70" href="resources/images/000411.png" media-type="images/png" />
        <item id="img71" href="resources/images/000422.png" media-type="images/png" />
        <item id="img72" href="resources/images/000453.png" media-type="images/png" />
        <item id="img73" href="resources/images/000473.png" media-type="images/png" />
        <item id="img74" href="resources/images/000491.png" media-type="images/png" />
        <item id="img75" href="resources/images/000554.png" media-type="images/png" />
        <item id="img76" href="resources/images/000556.png" media-type="images/png" />
        <item id="img77" href="resources/images/000577.png" media-type="images/png" />
        <item id="img78" href="resources/images/000586.png" media-type="images/png" />
        <item id="img79" href="resources/images/000611.png" media-type="images/png" />
        <item id="img80" href="resources/images/000678.PNG" media-type="images/png" />
        <item id="img81" href="resources/images/000790.png" media-type="images/png" />
        <item id="img82" href="resources/images/000813.png" media-type="images/png" />
        <item id="img83" href="resources/images/000878.png" media-type="images/png" />
        <item id="img84" href="resources/images/000923.PNG" media-type="images/png" />
        <item id="img85" href="resources/images/000963.png" media-type="images/png" />
        <item id="img86" href="resources/images/000968.png" media-type="images/png" />
        <item id="img87" href="resources/images/000988.png" media-type="images/png" />
        <item id="img88" href="resources/images/001028.png" media-type="images/png" />
        <item id="img89" href="resources/images/01e2.PNG" media-type="images/png" />
        <item id="img90" href="resources/images/1022.PNG" media-type="images/png" />
        <item id="img91" href="resources/images/102a.PNG" media-type="images/png" />
        <item id="img92" href="resources/images/102b.PNG" media-type="images/png" />
        <item id="img93" href="resources/images/1037a.PNG" media-type="images/png" />
        <item id="img94" href="resources/images/1037b.PNG" media-type="images/png" />
        <item id="img95" href="resources/images/1037c.PNG" media-type="images/png" />
        <item id="img96" href="resources/images/103a.PNG" media-type="images/png" />
        <item id="img97" href="resources/images/103b.PNG" media-type="images/png" />
        <item id="img98" href="resources/images/10bab.PNG" media-type="images/png" />
        <item id="img99" href="resources/images/110000unid.PNG" media-type="images/png" />
        <item id="img100" href="resources/images/1100unid.PNG" media-type="images/png" />
        <item id="img101" href="resources/images/110ab.PNG" media-type="images/png" />
        <item id="img102" href="resources/images/110unidades.PNG" media-type="images/png" />
        <item id="img103" href="resources/images/14_1.PNG" media-type="images/png" />
        <item id="img104" href="resources/images/14_2.PNG" media-type="images/png" />
        <item id="img105" href="resources/images/14_3.PNG" media-type="images/png" />
        <item id="img106" href="resources/images/14_4.PNG" media-type="images/png" />
        <item id="img107" href="resources/images/14a.PNG" media-type="images/png" />
        <item id="img108" href="resources/images/15a.PNG" media-type="images/png" />
        <item id="img109" href="resources/images/15b.PNG" media-type="images/png" />
        <item id="img110" href="resources/images/15c.PNG" media-type="images/png" />
        <item id="img111" href="resources/images/15c4.PNG" media-type="images/png" />
        <item id="img112" href="resources/images/15d.PNG" media-type="images/png" />
        <item id="img113" href="resources/images/15e.PNG" media-type="images/png" />
        <item id="img114" href="resources/images/16a.PNG" media-type="images/png" />
        <item id="img115" href="resources/images/16b.PNG" media-type="images/png" />
        <item id="img116" href="resources/images/16c.PNG" media-type="images/png" />
        <item id="img117" href="resources/images/16d.PNG" media-type="images/png" />
        <item id="img118" href="resources/images/16e.PNG" media-type="images/png" />
        <item id="img119" href="resources/images/16f.PNG" media-type="images/png" />
        <item id="img120" href="resources/images/16g.PNG" media-type="images/png" />
        <item id="img121" href="resources/images/16h.PNG" media-type="images/png" />
        <item id="img122" href="resources/images/178a.PNG" media-type="images/png" />
        <item id="img123" href="resources/images/178b.PNG" media-type="images/png" />
        <item id="img124" href="resources/images/178c.PNG" media-type="images/png" />
        <item id="img125" href="resources/images/178d.PNG" media-type="images/png" />
        <item id="img126" href="resources/images/178e.PNG" media-type="images/png" />
        <item id="img127" href="resources/images/18x4.PNG" media-type="images/png" />
        <item id="img128" href="resources/images/191barras.PNG" media-type="images/png" />
        <item id="img129" href="resources/images/191br.PNG" media-type="images/png" />
        <item id="img130" href="resources/images/1bab.PNG" media-type="images/png" />
        <item id="img131" href="resources/images/1unidadew.PNG" media-type="images/png" />
        <item id="img132" href="resources/images/212tb.PNG" media-type="images/png" />
        <item id="img133" href="resources/images/214.PNG" media-type="images/png" />
        <item id="img134" href="resources/images/215.PNG" media-type="images/png" />
        <item id="img135" href="resources/images/215b.PNG" media-type="images/png" />
        <item id="img136" href="resources/images/216.PNG" media-type="images/png" />
        <item id="img137" href="resources/images/221.PNG" media-type="images/png" />
        <item id="img138" href="resources/images/231tb.PNG" media-type="images/png" />
        <item id="img139" href="resources/images/231tb2.PNG" media-type="images/png" />
        <item id="img140" href="resources/images/236tb.PNG" media-type="images/png" />
        <item id="img141" href="resources/images/243.PNG" media-type="images/png" />
        <item id="img142" href="resources/images/243a.PNG" media-type="images/png" />
        <item id="img143" href="resources/images/243b.PNG" media-type="images/png" />
        <item id="img144" href="resources/images/243c.PNG" media-type="images/png" />
        <item id="img145" href="resources/images/248.PNG" media-type="images/png" />
        <item id="img146" href="resources/images/253a.PNG" media-type="images/png" />
        <item id="img147" href="resources/images/253b.PNG" media-type="images/png" />
        <item id="img148" href="resources/images/253c.PNG" media-type="images/png" />
        <item id="img149" href="resources/images/253d.PNG" media-type="images/png" />
        <item id="img150" href="resources/images/254.PNG" media-type="images/png" />
        <item id="img151" href="resources/images/254_6.PNG" media-type="images/png" />
        <item id="img152" href="resources/images/254_7.PNG" media-type="images/png" />
        <item id="img153" href="resources/images/254_pla.PNG" media-type="images/png" />
        <item id="img154" href="resources/images/255a.PNG" media-type="images/png" />
        <item id="img155" href="resources/images/255b.PNG" media-type="images/png" />
        <item id="img156" href="resources/images/256.PNG" media-type="images/png" />
        <item id="img157" href="resources/images/256a.PNG" media-type="images/png" />
        <item id="img158" href="resources/images/256b.PNG" media-type="images/png" />
        <item id="img159" href="resources/images/256c.PNG" media-type="images/png" />
        <item id="img160" href="resources/images/256d.PNG" media-type="images/png" />
        <item id="img161" href="resources/images/258.PNG" media-type="images/png" />
        <item id="img162" href="resources/images/258a.PNG" media-type="images/png" />
        <item id="img163" href="resources/images/2591.PNG" media-type="images/png" />
        <item id="img164" href="resources/images/2593.PNG" media-type="images/png" />
        <item id="img165" href="resources/images/260.PNG" media-type="images/png" />
        <item id="img166" href="resources/images/2605.PNG" media-type="images/png" />
        <item id="img167" href="resources/images/2606.PNG" media-type="images/png" />
        <item id="img168" href="resources/images/260tb.PNG" media-type="images/png" />
        <item id="img169" href="resources/images/261.PNG" media-type="images/png" />
        <item id="img170" href="resources/images/262.PNG" media-type="images/png" />
        <item id="img171" href="resources/images/2retas.PNG" media-type="images/png" />
        <item id="img172" href="resources/images/306090.PNG" media-type="images/png" />
        <item id="img173" href="resources/images/3524.PNG" media-type="images/png" />
        <item id="img174" href="resources/images/3fts.PNG" media-type="images/png" />
        <item id="img175" href="resources/images/3retas.PNG" media-type="images/png" />
        <item id="img176" href="resources/images/45tb.PNG" media-type="images/png" />
        <item id="img177" href="resources/images/45tb2.PNG" media-type="images/png" />
        <item id="img178" href="resources/images/475.PNG" media-type="images/png" />
        <item id="img179" href="resources/images/4752.PNG" media-type="images/png" />
        <item id="img180" href="resources/images/47a.PNG" media-type="images/png" />
        <item id="img181" href="resources/images/47b.PNG" media-type="images/png" />
        <item id="img182" href="resources/images/47c.PNG" media-type="images/png" />
        <item id="img183" href="resources/images/47d.PNG" media-type="images/png" />
        <item id="img184" href="resources/images/47tb.PNG" media-type="images/png" />
        <item id="img185" href="resources/images/4a.PNG" media-type="images/png" />
        <item id="img186" href="resources/images/5a.PNG" media-type="images/png" />
        <item id="img187" href="resources/images/6001.PNG" media-type="images/png" />
        <item id="img188" href="resources/images/6002.PNG" media-type="images/png" />
        <item id="img189" href="resources/images/604545.PNG" media-type="images/png" />
        <item id="img190" href="resources/images/60tb.PNG" media-type="images/png" />
        <item id="img191" href="resources/images/61.PNG" media-type="images/png" />
        <item id="img192" href="resources/images/63_.PNG" media-type="images/png" />
        <item id="img193" href="resources/images/71ex.PNG" media-type="images/png" />
        <item id="img194" href="resources/images/71ex2.PNG" media-type="images/png" />
        <item id="img195" href="resources/images/76a.PNG" media-type="images/png" />
        <item id="img196" href="resources/images/76b.PNG" media-type="images/png" />
        <item id="img197" href="resources/images/7a.PNG" media-type="images/png" />
        <item id="img198" href="resources/images/82a.PNG" media-type="images/png" />
        <item id="img199" href="resources/images/82b.PNG" media-type="images/png" />
        <item id="img200" href="resources/images/88il.PNG" media-type="images/png" />
        <item id="img201" href="resources/images/88pg.PNG" media-type="images/png" />
        <item id="img202" href="resources/images/89il.PNG" media-type="images/png" />
        <item id="img203" href="resources/images/89tb.PNG" media-type="images/png" />
        <item id="img204" href="resources/images/8a.PNG" media-type="images/png" />
        <item id="img205" href="resources/images/8e.PNG" media-type="images/png" />
        <item id="img206" href="resources/images/94ang.PNG" media-type="images/png" />
        <item id="img207" href="resources/images/95reta.PNG" media-type="images/png" />
        <item id="img208" href="resources/images/9a.PNG" media-type="images/png" />
        <item id="img209" href="resources/images/9atb.PNG" media-type="images/png" />
        <item id="img210" href="resources/images/a117.PNG" media-type="images/png" />
        <item id="img211" href="resources/images/ab.PNG" media-type="images/png" />
        <item id="img212" href="resources/images/abc123.PNG" media-type="images/png" />
        <item id="img213" href="resources/images/abcd.PNG" media-type="images/png" />
        <item id="img214" href="resources/images/abcd_2.PNG" media-type="images/png" />
        <item id="img215" href="resources/images/abgrau.PNG" media-type="images/png" />
        <item id="img216" href="resources/images/admin.PNG" media-type="images/png" />
        <item id="img217" href="resources/images/afe.PNG" media-type="images/png" />
        <item id="img218" href="resources/images/agua.PNG" media-type="images/png" />
        <item id="img219" href="resources/images/agudo.PNG" media-type="images/png" />
        <item id="img220" href="resources/images/agudocasa.PNG" media-type="images/png" />
        <item id="img221" href="resources/images/alg255.PNG" media-type="images/png" />
        <item id="img222" href="resources/images/alg55.PNG" media-type="images/png" />
        <item id="img223" href="resources/images/alg63.PNG" media-type="images/png" />
        <item id="img224" href="resources/images/alg632.PNG" media-type="images/png" />
        <item id="img225" href="resources/images/alpha.PNG" media-type="images/png" />
        <item id="img226" href="resources/images/amarelo.PNG" media-type="images/png" />
        <item id="img227" href="resources/images/amt.PNG" media-type="images/png" />
        <item id="img228" href="resources/images/an1.PNG" media-type="images/png" />
        <item id="img229" href="resources/images/an2.PNG" media-type="images/png" />
        <item id="img230" href="resources/images/an3.PNG" media-type="images/png" />
        <item id="img231" href="resources/images/an4.PNG" media-type="images/png" />
        <item id="img232" href="resources/images/an5.PNG" media-type="images/png" />
        <item id="img233" href="resources/images/anga.PNG" media-type="images/png" />
        <item id="img234" href="resources/images/angb.PNG" media-type="images/png" />
        <item id="img235" href="resources/images/angc.PNG" media-type="images/png" />
        <item id="img236" href="resources/images/angd.PNG" media-type="images/png" />
        <item id="img237" href="resources/images/angnulo.PNG" media-type="images/png" />
        <item id="img238" href="resources/images/angxy.PNG" media-type="images/png" />
        <item id="img239" href="resources/images/auto.PNG" media-type="images/png" />
        <item id="img240" href="resources/images/autofal.PNG" media-type="images/png" />
        <item id="img241" href="resources/images/aviao.PNG" media-type="images/png" />
        <item id="img242" href="resources/images/b117.PNG" media-type="images/png" />
        <item id="img243" href="resources/images/b3.PNG" media-type="images/png" />
        <item id="img244" href="resources/images/bahia.PNG" media-type="images/png" />
        <item id="img245" href="resources/images/balanca.PNG" media-type="images/png" />
        <item id="img246" href="resources/images/balanca2.PNG" media-type="images/png" />
        <item id="img247" href="resources/images/balancaA.PNG" media-type="images/png" />
        <item id="img248" href="resources/images/balancaB.PNG" media-type="images/png" />
        <item id="img249" href="resources/images/banda.PNG" media-type="images/png" />
        <item id="img250" href="resources/images/barbantes.PNG" media-type="images/png" />
        <item id="img251" href="resources/images/barco.PNG" media-type="images/png" />
        <item id="img252" href="resources/images/barra2.PNG" media-type="images/png" />
        <item id="img253" href="resources/images/barra4.PNG" media-type="images/png" />
        <item id="img254" href="resources/images/barraAm.PNG" media-type="images/png" />
        <item id="img255" href="resources/images/barraVe.PNG" media-type="images/png" />
        <item id="img256" href="resources/images/barraverde.PNG" media-type="images/png" />
        <item id="img257" href="resources/images/barrras.PNG" media-type="images/png" />
        <item id="img258" href="resources/images/bl.PNG" media-type="images/png" />
        <item id="img259" href="resources/images/bomb.PNG" media-type="images/png" />
        <item id="img260" href="resources/images/bonboms.PNG" media-type="images/png" />
        <item id="img261" href="resources/images/botao.PNG" media-type="images/png" />
        <item id="img262" href="resources/images/bp.PNG" media-type="images/png" />
        <item id="img263" href="resources/images/bras.PNG" media-type="images/png" />
        <item id="img264" href="resources/images/bruno1.PNG" media-type="images/png" />
        <item id="img265" href="resources/images/bruno2.PNG" media-type="images/png" />
        <item id="img266" href="resources/images/bruno3.PNG" media-type="images/png" />
        <item id="img267" href="resources/images/bubob.PNG" media-type="images/png" />
        <item id="img268" href="resources/images/c1.PNG" media-type="images/png" />
        <item id="img269" href="resources/images/c2.PNG" media-type="images/png" />
        <item id="img270" href="resources/images/c3.PNG" media-type="images/png" />
        <item id="img271" href="resources/images/c4.PNG" media-type="images/png" />
        <item id="img272" href="resources/images/c5.PNG" media-type="images/png" />
        <item id="img273" href="resources/images/caixas.PNG" media-type="images/png" />
        <item id="img274" href="resources/images/caixasit1.PNG" media-type="images/png" />
        <item id="img275" href="resources/images/calc.PNG" media-type="images/png" />
        <item id="img276" href="resources/images/calend.PNG" media-type="images/png" />
        <item id="img277" href="resources/images/cane.PNG" media-type="images/png" />
        <item id="img278" href="resources/images/cap3e9.PNG" media-type="images/png" />
        <item id="img279" href="resources/images/Capturar.PNG" media-type="images/png" />
        <item id="img280" href="resources/images/carla1.PNG" media-type="images/png" />
        <item id="img281" href="resources/images/carla2.PNG" media-type="images/png" />
        <item id="img282" href="resources/images/carla3.PNG" media-type="images/png" />
        <item id="img283" href="resources/images/carla4.PNG" media-type="images/png" />
        <item id="img284" href="resources/images/carla5.PNG" media-type="images/png" />
        <item id="img285" href="resources/images/carlos.PNG" media-type="images/png" />
        <item id="img286" href="resources/images/carne.PNG" media-type="images/png" />
        <item id="img287" href="resources/images/casa.PNG" media-type="images/png" />
        <item id="img288" href="resources/images/chade.PNG" media-type="images/png" />
        <item id="img289" href="resources/images/cidades.PNG" media-type="images/png" />
        <item id="img290" href="resources/images/circ.PNG" media-type="images/png" />
        <item id="img291" href="resources/images/circo.png" media-type="images/png" />
        <item id="img292" href="resources/images/city.png" media-type="images/png" />
        <item id="img293" href="resources/images/cl1.png" media-type="images/png" />
        <item id="img294" href="resources/images/cl2.png" media-type="images/png" />
        <item id="img295" href="resources/images/cl3.png" media-type="images/png" />
        <item id="img296" href="resources/images/cl4.png" media-type="images/png" />
        <item id="img297" href="resources/images/cmjogar.PNG" media-type="images/png" />
        <item id="img298" href="resources/images/com13.PNG" media-type="images/png" />
        <item id="img299" href="resources/images/compa.PNG" media-type="images/png" />
        <item id="img300" href="resources/images/compa2.PNG" media-type="images/png" />
        <item id="img301" href="resources/images/condo.png" media-type="images/png" />
        <item id="img302" href="resources/images/conv.PNG" media-type="images/png" />
        <item id="img303" href="resources/images/copo.PNG" media-type="images/png" />
        <item id="img304" href="resources/images/copos.PNG" media-type="images/png" />
        <item id="img305" href="resources/images/cover.jpg" media-type="images/jpg" />
        <item id="img306" href="resources/images/cr.PNG" media-type="images/png" />
        <item id="img307" href="resources/images/crit.PNG" media-type="images/png" />
        <item id="img308" href="resources/images/cruz.PNG" media-type="images/png" />
        <item id="img309" href="resources/images/cruzr.PNG" media-type="images/png" />
        <item id="img310" href="resources/images/cubo.PNG" media-type="images/png" />
        <item id="img311" href="resources/images/cubo1.PNG" media-type="images/png" />
        <item id="img312" href="resources/images/cubo2.PNG" media-type="images/png" />
        <item id="img313" href="resources/images/cubo3.PNG" media-type="images/png" />
        <item id="img314" href="resources/images/cubo4.PNG" media-type="images/png" />
        <item id="img315" href="resources/images/cuboa.PNG" media-type="images/png" />
        <item id="img316" href="resources/images/cuboama.PNG" media-type="images/png" />
        <item id="img317" href="resources/images/dacb.PNG" media-type="images/png" />
        <item id="img318" href="resources/images/desafio.PNG" media-type="images/png" />
        <item id="img319" href="resources/images/desenhos.PNG" media-type="images/png" />
        <item id="img320" href="resources/images/dihn3.PNG" media-type="images/png" />
        <item id="img321" href="resources/images/dinh.PNG" media-type="images/png" />
        <item id="img322" href="resources/images/dinh2.PNG" media-type="images/png" />
        <item id="img323" href="resources/images/div10.PNG" media-type="images/png" />
        <item id="img324" href="resources/images/div3.PNG" media-type="images/png" />
        <item id="img325" href="resources/images/div4.PNG" media-type="images/png" />
        <item id="img326" href="resources/images/div5.PNG" media-type="images/png" />
        <item id="img327" href="resources/images/div6.PNG" media-type="images/png" />
        <item id="img328" href="resources/images/div8.PNG" media-type="images/png" />
        <item id="img329" href="resources/images/div9.PNG" media-type="images/png" />
        <item id="img330" href="resources/images/divcarl.PNG" media-type="images/png" />
        <item id="img331" href="resources/images/divisao.PNG" media-type="images/png" />
        <item id="img332" href="resources/images/divs.PNG" media-type="images/png" />
        <item id="img333" href="resources/images/dobra2.PNG" media-type="images/png" />
        <item id="img334" href="resources/images/dobra3.PNG" media-type="images/png" />
        <item id="img335" href="resources/images/dobra5.PNG" media-type="images/png" />
        <item id="img336" href="resources/images/donamaria.PNG" media-type="images/png" />
        <item id="img337" href="resources/images/dud.PNG" media-type="images/png" />
        <item id="img338" href="resources/images/dv1.PNG" media-type="images/png" />
        <item id="img339" href="resources/images/dv2.PNG" media-type="images/png" />
        <item id="img340" href="resources/images/e1.PNG" media-type="images/png" />
        <item id="img341" href="resources/images/e11.PNG" media-type="images/png" />
        <item id="img342" href="resources/images/e12.PNG" media-type="images/png" />
        <item id="img343" href="resources/images/e2.PNG" media-type="images/png" />
        <item id="img344" href="resources/images/e3.PNG" media-type="images/png" />
        <item id="img345" href="resources/images/e4.PNG" media-type="images/png" />
        <item id="img346" href="resources/images/e5.PNG" media-type="images/png" />
        <item id="img347" href="resources/images/e6.PNG" media-type="images/png" />
        <item id="img348" href="resources/images/e8.PNG" media-type="images/png" />
        <item id="img349" href="resources/images/e8c4.PNG" media-type="images/png" />
        <item id="img350" href="resources/images/e8tb.PNG" media-type="images/png" />
        <item id="img351" href="resources/images/e9c4.PNG" media-type="images/png" />
        <item id="img352" href="resources/images/efhg.PNG" media-type="images/png" />
        <item id="img353" href="resources/images/es1q.PNG" media-type="images/png" />
        <item id="img354" href="resources/images/escolarmat.PNG" media-type="images/png" />
        <item id="img355" href="resources/images/esqa.PNG" media-type="images/png" />
        <item id="img356" href="resources/images/esqaa.PNG" media-type="images/png" />
        <item id="img357" href="resources/images/esquema2.PNG" media-type="images/png" />
        <item id="img358" href="resources/images/estadio.PNG" media-type="images/png" />
        <item id="img359" href="resources/images/estampas.PNG" media-type="images/png" />
        <item id="img360" href="resources/images/ex1.PNG" media-type="images/png" />
        <item id="img361" href="resources/images/ex238.PNG" media-type="images/png" />
        <item id="img362" href="resources/images/exdivi.PNG" media-type="images/png" />
        <item id="img363" href="resources/images/exfracoes.PNG" media-type="images/png" />
        <item id="img364" href="resources/images/expoe.PNG" media-type="images/png" />
        <item id="img365" href="resources/images/exsub.PNG" media-type="images/png" />
        <item id="img366" href="resources/images/f1f2.PNG" media-type="images/png" />
        <item id="img367" href="resources/images/fa1.PNG" media-type="images/png" />
        <item id="img368" href="resources/images/fa2.PNG" media-type="images/png" />
        <item id="img369" href="resources/images/face.PNG" media-type="images/png" />
        <item id="img370" href="resources/images/feira.PNG" media-type="images/png" />
        <item id="img371" href="resources/images/fig1.PNG" media-type="images/png" />
        <item id="img372" href="resources/images/fig2.PNG" media-type="images/png" />
        <item id="img373" href="resources/images/fig3.PNG" media-type="images/png" />
        <item id="img374" href="resources/images/figgeo.PNG" media-type="images/png" />
        <item id="img375" href="resources/images/figs.PNG" media-type="images/png" />
        <item id="img376" href="resources/images/figs1.PNG" media-type="images/png" />
        <item id="img377" href="resources/images/figuras.PNG" media-type="images/png" />
        <item id="img378" href="resources/images/figuras2.PNG" media-type="images/png" />
        <item id="img379" href="resources/images/filhote.PNG" media-type="images/png" />
        <item id="img380" href="resources/images/filhotes.PNG" media-type="images/png" />
        <item id="img381" href="resources/images/fita.PNG" media-type="images/png" />
        <item id="img382" href="resources/images/flux1.PNG" media-type="images/png" />
        <item id="img383" href="resources/images/flux2.PNG" media-type="images/png" />
        <item id="img384" href="resources/images/formiga.PNG" media-type="images/png" />
        <item id="img385" href="resources/images/foto.PNG" media-type="images/png" />
        <item id="img386" href="resources/images/fracao.PNG" media-type="images/png" />
        <item id="img387" href="resources/images/fracaobab.PNG" media-type="images/png" />
        <item id="img388" href="resources/images/fraq2.PNG" media-type="images/png" />
        <item id="img389" href="resources/images/fraq3.PNG" media-type="images/png" />
        <item id="img390" href="resources/images/fraqalg.PNG" media-type="images/png" />
        <item id="img391" href="resources/images/fraqequi.PNG" media-type="images/png" />
        <item id="img392" href="resources/images/fraqequiv2.PNG" media-type="images/png" />
        <item id="img393" href="resources/images/funciona.PNG" media-type="images/png" />
        <item id="img394" href="resources/images/fut.PNG" media-type="images/png" />
        <item id="img395" href="resources/images/galo.PNG" media-type="images/png" />
        <item id="img396" href="resources/images/geleia.PNG" media-type="images/png" />
        <item id="img397" href="resources/images/gid.PNG" media-type="images/png" />
        <item id="img398" href="resources/images/gilber.PNG" media-type="images/png" />
        <item id="img399" href="resources/images/gpessoas.PNG" media-type="images/png" />
        <item id="img400" href="resources/images/graa.PNG" media-type="images/png" />
        <item id="img401" href="resources/images/grab.PNG" media-type="images/png" />
        <item id="img402" href="resources/images/grac.PNG" media-type="images/png" />
        <item id="img403" href="resources/images/grad.PNG" media-type="images/png" />
        <item id="img404" href="resources/images/graf.PNG" media-type="images/png" />
        <item id="img405" href="resources/images/grafhab.PNG" media-type="images/png" />
        <item id="img406" href="resources/images/grafraz.PNG" media-type="images/png" />
        <item id="img407" href="resources/images/grau.PNG" media-type="images/png" />
        <item id="img408" href="resources/images/guarda.png" media-type="images/png" />
        <item id="img409" href="resources/images/hbag.PNG" media-type="images/png" />
        <item id="img410" href="resources/images/historia.PNG" media-type="images/png" />
        <item id="img411" href="resources/images/horta.png" media-type="images/png" />
        <item id="img412" href="resources/images/horta2.png" media-type="images/png" />
        <item id="img413" href="resources/images/i1.PNG" media-type="images/png" />
        <item id="img414" href="resources/images/i1.png" media-type="images/png" />
        <item id="img415" href="resources/images/i2.PNG" media-type="images/png" />
        <item id="img416" href="resources/images/i2.png" media-type="images/png" />
        <item id="img417" href="resources/images/i3.PNG" media-type="images/png" />
        <item id="img418" href="resources/images/i4.PNG" media-type="images/png" />
        <item id="img419" href="resources/images/i4.png" media-type="images/png" />
        <item id="img420" href="resources/images/i5.PNG" media-type="images/png" />
        <item id="img421" href="resources/images/i5.png" media-type="images/png" />
        <item id="img422" href="resources/images/i6.PNG" media-type="images/png" />
        <item id="img423" href="resources/images/i6.png" media-type="images/png" />
        <item id="img424" href="resources/images/ilusdiv9.PNG" media-type="images/png" />
        <item id="img425" href="resources/images/imgpg12.PNG" media-type="images/png" />
        <item id="img426" href="resources/images/infoindi.PNG" media-type="images/png" />
        <item id="img427" href="resources/images/inteiro.PNG" media-type="images/png" />
        <item id="img428" href="resources/images/intema.PNG" media-type="images/png" />
        <item id="img429" href="resources/images/intema2.PNG" media-type="images/png" />
        <item id="img430" href="resources/images/inter.PNG" media-type="images/png" />
        <item id="img431" href="resources/images/jk.PNG" media-type="images/png" />
        <item id="img432" href="resources/images/joana.PNG" media-type="images/png" />
        <item id="img433" href="resources/images/jogo.PNG" media-type="images/png" />
        <item id="img434" href="resources/images/l1.PNG" media-type="images/png" />
        <item id="img435" href="resources/images/l10.PNG" media-type="images/png" />
        <item id="img436" href="resources/images/l2.PNG" media-type="images/png" />
        <item id="img437" href="resources/images/l3.PNG" media-type="images/png" />
        <item id="img438" href="resources/images/l4.PNG" media-type="images/png" />
        <item id="img439" href="resources/images/l5.PNG" media-type="images/png" />
        <item id="img440" href="resources/images/l6.PNG" media-type="images/png" />
        <item id="img441" href="resources/images/l7.PNG" media-type="images/png" />
        <item id="img442" href="resources/images/l8.PNG" media-type="images/png" />
        <item id="img443" href="resources/images/l9.PNG" media-type="images/png" />
        <item id="img444" href="resources/images/lados.PNG" media-type="images/png" />
        <item id="img445" href="resources/images/laran.PNG" media-type="images/png" />
        <item id="img446" href="resources/images/linh1f.PNG" media-type="images/png" />
        <item id="img447" href="resources/images/litros.PNG" media-type="images/png" />
        <item id="img448" href="resources/images/log1.png" media-type="images/png" />
        <item id="img449" href="resources/images/log2.png" media-type="images/png" />
        <item id="img450" href="resources/images/log254.PNG" media-type="images/png" />
        <item id="img451" href="resources/images/log3.PNG" media-type="images/png" />
        <item id="img452" href="resources/images/log4.PNG" media-type="images/png" />
        <item id="img453" href="resources/images/log54.PNG" media-type="images/png" />
        <item id="img454" href="resources/images/loja.png" media-type="images/png" />
        <item id="img455" href="resources/images/lucas.PNG" media-type="images/png" />
        <item id="img456" href="resources/images/lupa.PNG" media-type="images/png" />
        <item id="img457" href="resources/images/malha.PNG" media-type="images/png" />
        <item id="img458" href="resources/images/maluco.png" media-type="images/png" />
        <item id="img459" href="resources/images/man.PNG" media-type="images/png" />
        <item id="img460" href="resources/images/maneira.PNG" media-type="images/png" />
        <item id="img461" href="resources/images/mapa.PNG" media-type="images/png" />
        <item id="img462" href="resources/images/mapa55.PNG" media-type="images/png" />
        <item id="img463" href="resources/images/mapacap3.PNG" media-type="images/png" />
        <item id="img464" href="resources/images/marcar.PNG" media-type="images/png" />
        <item id="img465" href="resources/images/marcela.png" media-type="images/png" />
        <item id="img466" href="resources/images/marcelo.PNG" media-type="images/png" />
        <item id="img467" href="resources/images/matriz.PNG" media-type="images/png" />
        <item id="img468" href="resources/images/matriz2.PNG" media-type="images/png" />
        <item id="img469" href="resources/images/mdc.PNG" media-type="images/png" />
        <item id="img470" href="resources/images/medalhas.PNG" media-type="images/png" />
        <item id="img471" href="resources/images/menical.PNG" media-type="images/png" />
        <item id="img472" href="resources/images/meninaquadro.PNG" media-type="images/png" />
        <item id="img473" href="resources/images/metros.PNG" media-type="images/png" />
        <item id="img474" href="resources/images/ml2.PNG" media-type="images/png" />
        <item id="img475" href="resources/images/mlhal.PNG" media-type="images/png" />
        <item id="img476" href="resources/images/mmc.PNG" media-type="images/png" />
        <item id="img477" href="resources/images/mn1.PNG" media-type="images/png" />
        <item id="img478" href="resources/images/mn2.PNG" media-type="images/png" />
        <item id="img479" href="resources/images/mno.PNG" media-type="images/png" />
        <item id="img480" href="resources/images/modoprat.PNG" media-type="images/png" />
        <item id="img481" href="resources/images/monic.png" media-type="images/png" />
        <item id="img482" href="resources/images/monica.PNG" media-type="images/png" />
        <item id="img483" href="resources/images/monza.PNG" media-type="images/png" />
        <item id="img484" href="resources/images/mosaico.PNG" media-type="images/png" />
        <item id="img485" href="resources/images/n30.PNG" media-type="images/png" />
        <item id="img486" href="resources/images/n5.PNG" media-type="images/png" />
        <item id="img487" href="resources/images/naocon.PNG" media-type="images/png" />
        <item id="img488" href="resources/images/naoplanas.PNG" media-type="images/png" />
        <item id="img489" href="resources/images/nascimento.PNG" media-type="images/png" />
        <item id="img490" href="resources/images/nutri.PNG" media-type="images/png" />
        <item id="img491" href="resources/images/obscasa.PNG" media-type="images/png" />
        <item id="img492" href="resources/images/obsoleto.PNG" media-type="images/png" />
        <item id="img493" href="resources/images/p1.PNG" media-type="images/png" />
        <item id="img494" href="resources/images/p2.PNG" media-type="images/png" />
        <item id="img495" href="resources/images/p3.PNG" media-type="images/png" />
        <item id="img496" href="resources/images/palitos.PNG" media-type="images/png" />
        <item id="img497" href="resources/images/palitos2.PNG" media-type="images/png" />
        <item id="img498" href="resources/images/palitos3.PNG" media-type="images/png" />
        <item id="img499" href="resources/images/palitos4.PNG" media-type="images/png" />
        <item id="img500" href="resources/images/palitos5.PNG" media-type="images/png" />
        <item id="img501" href="resources/images/pao.PNG" media-type="images/png" />
        <item id="img502" href="resources/images/parvelads.jpg" media-type="images/jpg" />
        <item id="img503" href="resources/images/passo1.jpg" media-type="images/jpg" />
        <item id="img504" href="resources/images/passo10.jpg" media-type="images/jpg" />
        <item id="img505" href="resources/images/passo11.jpg" media-type="images/jpg" />
        <item id="img506" href="resources/images/passo12.jpg" media-type="images/jpg" />
        <item id="img507" href="resources/images/passo2.jpg" media-type="images/jpg" />
        <item id="img508" href="resources/images/passo3.jpg" media-type="images/jpg" />
        <item id="img509" href="resources/images/passo4.jpg" media-type="images/jpg" />
        <item id="img510" href="resources/images/passo5.jpg" media-type="images/jpg" />
        <item id="img511" href="resources/images/passo6.jpg" media-type="images/jpg" />
        <item id="img512" href="resources/images/passo7.jpg" media-type="images/jpg" />
        <item id="img513" href="resources/images/passo8.jpg" media-type="images/jpg" />
        <item id="img514" href="resources/images/passo9.jpg" media-type="images/jpg" />
        <item id="img515" href="resources/images/patin.PNG" media-type="images/png" />
        <item id="img516" href="resources/images/paula.PNG" media-type="images/png" />
        <item id="img517" href="resources/images/pazul.PNG" media-type="images/png" />
        <item id="img518" href="resources/images/perp.PNG" media-type="images/png" />
        <item id="img519" href="resources/images/pg106.PNG" media-type="images/png" />
        <item id="img520" href="resources/images/pg117.PNG" media-type="images/png" />
        <item id="img521" href="resources/images/pg12e12.PNG" media-type="images/png" />
        <item id="img522" href="resources/images/pg137.PNG" media-type="images/png" />
        <item id="img523" href="resources/images/pg159-p1-im1.png" media-type="images/png" />
        <item id="img524" href="resources/images/pg159-p1-im2.png" media-type="images/png" />
        <item id="img525" href="resources/images/pg159-p4-im1.png" media-type="images/png" />
        <item id="img526" href="resources/images/pg159-p4-im2.png" media-type="images/png" />
        <item id="img527" href="resources/images/pg190.PNG" media-type="images/png" />
        <item id="img528" href="resources/images/pg20a.PNG" media-type="images/png" />
        <item id="img529" href="resources/images/pg20b.PNG" media-type="images/png" />
        <item id="img530" href="resources/images/pg20c.PNG" media-type="images/png" />
        <item id="img531" href="resources/images/pg25.PNG" media-type="images/png" />
        <item id="img532" href="resources/images/pg38e1.PNG" media-type="images/png" />
        <item id="img533" href="resources/images/pg39.PNG" media-type="images/png" />
        <item id="img534" href="resources/images/pg39a.PNG" media-type="images/png" />
        <item id="img535" href="resources/images/pg39b.PNG" media-type="images/png" />
        <item id="img536" href="resources/images/pg40.PNG" media-type="images/png" />
        <item id="img537" href="resources/images/pg42.PNG" media-type="images/png" />
        <item id="img538" href="resources/images/pg42_2.PNG" media-type="images/png" />
        <item id="img539" href="resources/images/pg68.PNG" media-type="images/png" />
        <item id="img540" href="resources/images/pg82calc.PNG" media-type="images/png" />
        <item id="img541" href="resources/images/pg84.PNG" media-type="images/png" />
        <item id="img542" href="resources/images/piramide.PNG" media-type="images/png" />
        <item id="img543" href="resources/images/piramidesd.PNG" media-type="images/png" />
        <item id="img544" href="resources/images/pizas.PNG" media-type="images/png" />
        <item id="img545" href="resources/images/pizza.PNG" media-type="images/png" />
        <item id="img546" href="resources/images/pizza2.PNG" media-type="images/png" />
        <item id="img547" href="resources/images/placas.PNG" media-type="images/png" />
        <item id="img548" href="resources/images/placast.PNG" media-type="images/png" />
        <item id="img549" href="resources/images/planas.PNG" media-type="images/png" />
        <item id="img550" href="resources/images/plano.PNG" media-type="images/png" />
        <item id="img551" href="resources/images/plano2.PNG" media-type="images/png" />
        <item id="img552" href="resources/images/plano3.PNG" media-type="images/png" />
        <item id="img553" href="resources/images/planta.png" media-type="images/png" />
        <item id="img554" href="resources/images/planta_.PNG" media-type="images/png" />
        <item id="img555" href="resources/images/planta2.PNG" media-type="images/png" />
        <item id="img556" href="resources/images/plaranja.PNG" media-type="images/png" />
        <item id="img557" href="resources/images/pleno.PNG" media-type="images/png" />
        <item id="img558" href="resources/images/poli1.PNG" media-type="images/png" />
        <item id="img559" href="resources/images/poli2.PNG" media-type="images/png" />
        <item id="img560" href="resources/images/poliedroaberto.PNG" media-type="images/png" />
        <item id="img561" href="resources/images/poliedrofechado.PNG" media-type="images/png" />
        <item id="img562" href="resources/images/polig.PNG" media-type="images/png" />
        <item id="img563" href="resources/images/polis.PNG" media-type="images/png" />
        <item id="img564" href="resources/images/polis2.PNG" media-type="images/png" />
        <item id="img565" href="resources/images/pontos1.PNG" media-type="images/png" />
        <item id="img566" href="resources/images/pontos2.PNG" media-type="images/png" />
        <item id="img567" href="resources/images/pontos3.PNG" media-type="images/png" />
        <item id="img568" href="resources/images/pot.PNG" media-type="images/png" />
        <item id="img569" href="resources/images/pr.PNG" media-type="images/png" />
        <item id="img570" href="resources/images/prfm.PNG" media-type="images/png" />
        <item id="img571" href="resources/images/print1.PNG" media-type="images/png" />
        <item id="img572" href="resources/images/print2.PNG" media-type="images/png" />
        <item id="img573" href="resources/images/print3.PNG" media-type="images/png" />
        <item id="img574" href="resources/images/print4.PNG" media-type="images/png" />
        <item id="img575" href="resources/images/print5.PNG" media-type="images/png" />
        <item id="img576" href="resources/images/prismas.PNG" media-type="images/png" />
        <item id="img577" href="resources/images/produtos.png" media-type="images/png" />
        <item id="img578" href="resources/images/produtos2.PNG" media-type="images/png" />
        <item id="img579" href="resources/images/profa.png" media-type="images/png" />
        <item id="img580" href="resources/images/promocao.png" media-type="images/png" />
        <item id="img581" href="resources/images/q1.PNG" media-type="images/png" />
        <item id="img582" href="resources/images/q2.PNG" media-type="images/png" />
        <item id="img583" href="resources/images/q3.PNG" media-type="images/png" />
        <item id="img584" href="resources/images/q3a.PNG" media-type="images/png" />
        <item id="img585" href="resources/images/q3c4.PNG" media-type="images/png" />
        <item id="img586" href="resources/images/q4.PNG" media-type="images/png" />
        <item id="img587" href="resources/images/q4a.PNG" media-type="images/png" />
        <item id="img588" href="resources/images/q4c4.PNG" media-type="images/png" />
        <item id="img589" href="resources/images/q5c4.PNG" media-type="images/png" />
        <item id="img590" href="resources/images/qa.PNG" media-type="images/png" />
        <item id="img591" href="resources/images/qaa.PNG" media-type="images/png" />
        <item id="img592" href="resources/images/qb.PNG" media-type="images/png" />
        <item id="img593" href="resources/images/qbb.PNG" media-type="images/png" />
        <item id="img594" href="resources/images/qc.PNG" media-type="images/png" />
        <item id="img595" href="resources/images/qcc.PNG" media-type="images/png" />
        <item id="img596" href="resources/images/qd.PNG" media-type="images/png" />
        <item id="img597" href="resources/images/qdd.PNG" media-type="images/png" />
        <item id="img598" href="resources/images/qe.PNG" media-type="images/png" />
        <item id="img599" href="resources/images/qee.PNG" media-type="images/png" />
        <item id="img600" href="resources/images/qrs.PNG" media-type="images/png" />
        <item id="img601" href="resources/images/quadromarcelo.PNG" media-type="images/png" />
        <item id="img602" href="resources/images/quadros.PNG" media-type="images/png" />
        <item id="img603" href="resources/images/quaver.PNG" media-type="images/png" />
        <item id="img604" href="resources/images/qud2.PNG" media-type="images/png" />
        <item id="img605" href="resources/images/qud3.PNG" media-type="images/png" />
        <item id="img606" href="resources/images/quica.PNG" media-type="images/png" />
        <item id="img607" href="resources/images/qw1.PNG" media-type="images/png" />
        <item id="img608" href="resources/images/qw10.PNG" media-type="images/png" />
        <item id="img609" href="resources/images/qw11.PNG" media-type="images/png" />
        <item id="img610" href="resources/images/qw12.PNG" media-type="images/png" />
        <item id="img611" href="resources/images/qw13.PNG" media-type="images/png" />
        <item id="img612" href="resources/images/qw2.PNG" media-type="images/png" />
        <item id="img613" href="resources/images/qw3.PNG" media-type="images/png" />
        <item id="img614" href="resources/images/qw4.PNG" media-type="images/png" />
        <item id="img615" href="resources/images/qw5.PNG" media-type="images/png" />
        <item id="img616" href="resources/images/qw6.PNG" media-type="images/png" />
        <item id="img617" href="resources/images/qw7.PNG" media-type="images/png" />
        <item id="img618" href="resources/images/qw8.PNG" media-type="images/png" />
        <item id="img619" href="resources/images/qw9.PNG" media-type="images/png" />
        <item id="img620" href="resources/images/r1.PNG" media-type="images/png" />
        <item id="img621" href="resources/images/r11.PNG" media-type="images/png" />
        <item id="img622" href="resources/images/r12.PNG" media-type="images/png" />
        <item id="img623" href="resources/images/r2.PNG" media-type="images/png" />
        <item id="img624" href="resources/images/r20.PNG" media-type="images/png" />
        <item id="img625" href="resources/images/r3.PNG" media-type="images/png" />
        <item id="img626" href="resources/images/r4.PNG" media-type="images/png" />
        <item id="img627" href="resources/images/r5.PNG" media-type="images/png" />
        <item id="img628" href="resources/images/r6.PNG" media-type="images/png" />
        <item id="img629" href="resources/images/r7.PNG" media-type="images/png" />
        <item id="img630" href="resources/images/r8.PNG" media-type="images/png" />
        <item id="img631" href="resources/images/r9.PNG" media-type="images/png" />
        <item id="img632" href="resources/images/ra1.PNG" media-type="images/png" />
        <item id="img633" href="resources/images/ra10.PNG" media-type="images/png" />
        <item id="img634" href="resources/images/ra11.PNG" media-type="images/png" />
        <item id="img635" href="resources/images/ra12.PNG" media-type="images/png" />
        <item id="img636" href="resources/images/ra2.PNG" media-type="images/png" />
        <item id="img637" href="resources/images/ra3.PNG" media-type="images/png" />
        <item id="img638" href="resources/images/ra4.PNG" media-type="images/png" />
        <item id="img639" href="resources/images/ra5.PNG" media-type="images/png" />
        <item id="img640" href="resources/images/ra6.PNG" media-type="images/png" />
        <item id="img641" href="resources/images/ra7.PNG" media-type="images/png" />
        <item id="img642" href="resources/images/ra8.PNG" media-type="images/png" />
        <item id="img643" href="resources/images/ra9.PNG" media-type="images/png" />
        <item id="img644" href="resources/images/raiz.PNG" media-type="images/png" />
        <item id="img645" href="resources/images/ramre.PNG" media-type="images/png" />
        <item id="img646" href="resources/images/ras2.PNG" media-type="images/png" />
        <item id="img647" href="resources/images/raso.PNG" media-type="images/png" />
        <item id="img648" href="resources/images/re1.PNG" media-type="images/png" />
        <item id="img649" href="resources/images/re2.PNG" media-type="images/png" />
        <item id="img650" href="resources/images/re3.PNG" media-type="images/png" />
        <item id="img651" href="resources/images/re4.PNG" media-type="images/png" />
        <item id="img652" href="resources/images/rea.PNG" media-type="images/png" />
        <item id="img653" href="resources/images/reb.PNG" media-type="images/png" />
        <item id="img654" href="resources/images/rec.PNG" media-type="images/png" />
        <item id="img655" href="resources/images/recore.PNG" media-type="images/png" />
        <item id="img656" href="resources/images/regua.PNG" media-type="images/png" />
        <item id="img657" href="resources/images/regua_mar.PNG" media-type="images/png" />
        <item id="img658" href="resources/images/relogios.PNG" media-type="images/png" />
        <item id="img659" href="resources/images/res.PNG" media-type="images/png" />
        <item id="img660" href="resources/images/resul.PNG" media-type="images/png" />
        <item id="img661" href="resources/images/resul2.PNG" media-type="images/png" />
        <item id="img662" href="resources/images/resul6.PNG" media-type="images/png" />
        <item id="img663" href="resources/images/retaab.PNG" media-type="images/png" />
        <item id="img664" href="resources/images/retas.PNG" media-type="images/png" />
        <item id="img665" href="resources/images/retcasa.PNG" media-type="images/png" />
        <item id="img666" href="resources/images/reto.PNG" media-type="images/png" />
        <item id="img667" href="resources/images/rets.PNG" media-type="images/png" />
        <item id="img668" href="resources/images/retvaz.PNG" media-type="images/png" />
        <item id="img669" href="resources/images/ricar.jpg" media-type="images/jpg" />
        <item id="img670" href="resources/images/rk.png" media-type="images/png" />
        <item id="img671" href="resources/images/rosa.PNG" media-type="images/png" />
        <item id="img672" href="resources/images/roupas.PNG" media-type="images/png" />
        <item id="img673" href="resources/images/ruas.PNG" media-type="images/png" />
        <item id="img674" href="resources/images/s3alg.PNG" media-type="images/png" />
        <item id="img675" href="resources/images/s3alg2.PNG" media-type="images/png" />
        <item id="img676" href="resources/images/selo.PNG" media-type="images/png" />
        <item id="img677" href="resources/images/seq1_1.PNG" media-type="images/png" />
        <item id="img678" href="resources/images/seq1_2.PNG" media-type="images/png" />
        <item id="img679" href="resources/images/seq1_3.PNG" media-type="images/png" />
        <item id="img680" href="resources/images/seq1_4.PNG" media-type="images/png" />
        <item id="img681" href="resources/images/seq2_1.PNG" media-type="images/png" />
        <item id="img682" href="resources/images/seq2_2.PNG" media-type="images/png" />
        <item id="img683" href="resources/images/seq2_3.PNG" media-type="images/png" />
        <item id="img684" href="resources/images/seq2_4.PNG" media-type="images/png" />
        <item id="img685" href="resources/images/si1.PNG" media-type="images/png" />
        <item id="img686" href="resources/images/si2.PNG" media-type="images/png" />
        <item id="img687" href="resources/images/si3.PNG" media-type="images/png" />
        <item id="img688" href="resources/images/sit2.PNG" media-type="images/png" />
        <item id="img689" href="resources/images/sit3.PNG" media-type="images/png" />
        <item id="img690" href="resources/images/suco.PNG" media-type="images/png" />
        <item id="img691" href="resources/images/tab1.PNG" media-type="images/png" />
        <item id="img692" href="resources/images/tab11.PNG" media-type="images/png" />
        <item id="img693" href="resources/images/tab2.PNG" media-type="images/png" />
        <item id="img694" href="resources/images/tab76.PNG" media-type="images/png" />
        <item id="img695" href="resources/images/tabela.PNG" media-type="images/png" />
        <item id="img696" href="resources/images/tabelacap.PNG" media-type="images/png" />
        <item id="img697" href="resources/images/tabelameses.PNG" media-type="images/png" />
        <item id="img698" href="resources/images/tabpoliedro.PNG" media-type="images/png" />
        <item id="img699" href="resources/images/tabuleiro.PNG" media-type="images/png" />
        <item id="img700" href="resources/images/tabwlapg20.PNG" media-type="images/png" />
        <item id="img701" href="resources/images/tang2.PNG" media-type="images/png" />
        <item id="img702" href="resources/images/tangilus.PNG" media-type="images/png" />
        <item id="img703" href="resources/images/tangram.PNG" media-type="images/png" />
        <item id="img704" href="resources/images/tarata.png" media-type="images/png" />
        <item id="img705" href="resources/images/tartainfo.PNG" media-type="images/png" />
        <item id="img706" href="resources/images/tb202222.PNG" media-type="images/png" />
        <item id="img707" href="resources/images/tb220.PNG" media-type="images/png" />
        <item id="img708" href="resources/images/tb38.PNG" media-type="images/png" />
        <item id="img709" href="resources/images/tbcasos.PNG" media-type="images/png" />
        <item id="img710" href="resources/images/tbpg50.PNG" media-type="images/png" />
        <item id="img711" href="resources/images/tbtrian2.PNG" media-type="images/png" />
        <item id="img712" href="resources/images/tbtriang.PNG" media-type="images/png" />
        <item id="img713" href="resources/images/tel.PNG" media-type="images/png" />
        <item id="img714" href="resources/images/tereno.PNG" media-type="images/png" />
        <item id="img715" href="resources/images/termos.PNG" media-type="images/png" />
        <item id="img716" href="resources/images/tg1.PNG" media-type="images/png" />
        <item id="img717" href="resources/images/tg2.PNG" media-type="images/png" />
        <item id="img718" href="resources/images/tgra.PNG" media-type="images/png" />
        <item id="img719" href="resources/images/thiago.PNG" media-type="images/png" />
        <item id="img720" href="resources/images/tmn.PNG" media-type="images/png" />
        <item id="img721" href="resources/images/transfer2.PNG" media-type="images/png" />
        <item id="img722" href="resources/images/transfer3.PNG" media-type="images/png" />
        <item id="img723" href="resources/images/trapezios.PNG" media-type="images/png" />
        <item id="img724" href="resources/images/trasnfer.PNG" media-type="images/png" />
        <item id="img725" href="resources/images/trianabc.PNG" media-type="images/png" />
        <item id="img726" href="resources/images/triangulos.PNG" media-type="images/png" />
        <item id="img727" href="resources/images/triazul.PNG" media-type="images/png" />
        <item id="img728" href="resources/images/trifd.PNG" media-type="images/png" />
        <item id="img729" href="resources/images/tut.PNG" media-type="images/png" />
        <item id="img730" href="resources/images/tv.PNG" media-type="images/png" />
        <item id="img731" href="resources/images/tv2.PNG" media-type="images/png" />
        <item id="img732" href="resources/images/ud.PNG" media-type="images/png" />
        <item id="img733" href="resources/images/uni5.PNG" media-type="images/png" />
        <item id="img734" href="resources/images/unidade5.png" media-type="images/png" />
        <item id="img735" href="resources/images/unidade7/capitulo4/grafico1.png" media-type="images/png" />
        <item id="img736" href="resources/images/unidade7/capitulo4/imagem1.png" media-type="images/png" />
        <item id="img737" href="resources/images/unidade7/capitulo4/imagem3.png" media-type="images/png" />
        <item id="img738" href="resources/images/unidade7/capitulo4/imagem4.png" media-type="images/png" />
        <item id="img739" href="resources/images/unidade7/capitulo4/imagem5.png" media-type="images/png" />
        <item id="img740" href="resources/images/unidade7/capitulo4/imagem6.png" media-type="images/png" />
        <item id="img741" href="resources/images/unidade7/capitulo4/imagem7.png" media-type="images/png" />
        <item id="img742" href="resources/images/unidade7/capitulo4/imagem8.png" media-type="images/png" />
        <item id="img743" href="resources/images/unidade7/capitulo4/imagem9.png" media-type="images/png" />
        <item id="img744" href="resources/images/unidade7/capitulo4/slide1.jpg" media-type="images/jpg" />
        <item id="img745" href="resources/images/unidade7/capitulo4/slide2.jpg" media-type="images/jpg" />
        <item id="img746" href="resources/images/unidade7/capitulo4/slide3.jpg" media-type="images/jpg" />
        <item id="img747" href="resources/images/unidade7/capitulo4/tabela1.png" media-type="images/png" />
        <item id="img748" href="resources/images/unidade7/capitulo5/imagem1.png" media-type="images/png" />
        <item id="img749" href="resources/images/unidade7/capitulo5/imagem10.png" media-type="images/png" />
        <item id="img750" href="resources/images/unidade7/capitulo5/imagem11.png" media-type="images/png" />
        <item id="img751" href="resources/images/unidade7/capitulo5/imagem12.png" media-type="images/png" />
        <item id="img752" href="resources/images/unidade7/capitulo5/imagem13.png" media-type="images/png" />
        <item id="img753" href="resources/images/unidade7/capitulo5/imagem2.jpg" media-type="images/jpg" />
        <item id="img754" href="resources/images/unidade7/capitulo5/imagem3.png" media-type="images/png" />
        <item id="img755" href="resources/images/unidade7/capitulo5/imagem4.png" media-type="images/png" />
        <item id="img756" href="resources/images/unidade7/capitulo5/imagem6.png" media-type="images/png" />
        <item id="img757" href="resources/images/unidade7/capitulo5/imagem7.png" media-type="images/png" />
        <item id="img758" href="resources/images/unidade7/capitulo5/imagem8.png" media-type="images/png" />
        <item id="img759" href="resources/images/unidade7/capitulo5/imagem9.png" media-type="images/png" />
        <item id="img760" href="resources/images/unidade7/capitulo5/passo1.jpg" media-type="images/jpg" />
        <item id="img761" href="resources/images/unidade7/capitulo5/passo2.jpg" media-type="images/jpg" />
        <item id="img762" href="resources/images/unidade7/capitulo5/passo3.jpg" media-type="images/jpg" />
        <item id="img763" href="resources/images/unidade7/capitulo5/passo4.jpg" media-type="images/jpg" />
        <item id="img764" href="resources/images/unidade7/capitulo5/passo5.jpg" media-type="images/jpg" />
        <item id="img765" href="resources/images/unidade7/capitulo5/passo6.jpg" media-type="images/jpg" />
        <item id="img766" href="resources/images/unidade7/capitulo5/tabela1.png" media-type="images/png" />
        <item id="img767" href="resources/images/unidade7/capitulo5/tabela2.png" media-type="images/png" />
        <item id="img768" href="resources/images/unidade7/capitulo6/imagem1.png" media-type="images/png" />
        <item id="img769" href="resources/images/unidade7/capitulo6/imagem10.png" media-type="images/png" />
        <item id="img770" href="resources/images/unidade7/capitulo6/imagem11.png" media-type="images/png" />
        <item id="img771" href="resources/images/unidade7/capitulo6/imagem12.png" media-type="images/png" />
        <item id="img772" href="resources/images/unidade7/capitulo6/imagem13.png" media-type="images/png" />
        <item id="img773" href="resources/images/unidade7/capitulo6/imagem14.png" media-type="images/png" />
        <item id="img774" href="resources/images/unidade7/capitulo6/imagem15.png" media-type="images/png" />
        <item id="img775" href="resources/images/unidade7/capitulo6/imagem16.png" media-type="images/png" />
        <item id="img776" href="resources/images/unidade7/capitulo6/imagem17.png" media-type="images/png" />
        <item id="img777" href="resources/images/unidade7/capitulo6/imagem18.png" media-type="images/png" />
        <item id="img778" href="resources/images/unidade7/capitulo6/imagem19.png" media-type="images/png" />
        <item id="img779" href="resources/images/unidade7/capitulo6/imagem2.png" media-type="images/png" />
        <item id="img780" href="resources/images/unidade7/capitulo6/imagem20.png" media-type="images/png" />
        <item id="img781" href="resources/images/unidade7/capitulo6/imagem21.png" media-type="images/png" />
        <item id="img782" href="resources/images/unidade7/capitulo6/imagem22.png" media-type="images/png" />
        <item id="img783" href="resources/images/unidade7/capitulo6/imagem23.png" media-type="images/png" />
        <item id="img784" href="resources/images/unidade7/capitulo6/imagem24.png" media-type="images/png" />
        <item id="img785" href="resources/images/unidade7/capitulo6/imagem25.png" media-type="images/png" />
        <item id="img786" href="resources/images/unidade7/capitulo6/imagem26.png" media-type="images/png" />
        <item id="img787" href="resources/images/unidade7/capitulo6/imagem3.png" media-type="images/png" />
        <item id="img788" href="resources/images/unidade7/capitulo6/imagem4.png" media-type="images/png" />
        <item id="img789" href="resources/images/unidade7/capitulo6/imagem5.png" media-type="images/png" />
        <item id="img790" href="resources/images/unidade7/capitulo6/imagem6.png" media-type="images/png" />
        <item id="img791" href="resources/images/unidade7/capitulo6/imagem7.png" media-type="images/png" />
        <item id="img792" href="resources/images/unidade7/capitulo6/imagem8.png" media-type="images/png" />
        <item id="img793" href="resources/images/unidade7/capitulo6/imagem9.png" media-type="images/png" />
        <item id="img794" href="resources/images/unidade7/capitulo7/imagem1.png" media-type="images/png" />
        <item id="img795" href="resources/images/unidade7/capitulo7/imagem10.jpg" media-type="images/jpg" />
        <item id="img796" href="resources/images/unidade7/capitulo7/imagem11.jpg" media-type="images/jpg" />
        <item id="img797" href="resources/images/unidade7/capitulo7/imagem12.png" media-type="images/png" />
        <item id="img798" href="resources/images/unidade7/capitulo7/imagem13.png" media-type="images/png" />
        <item id="img799" href="resources/images/unidade7/capitulo7/imagem14.png" media-type="images/png" />
        <item id="img800" href="resources/images/unidade7/capitulo7/imagem15.png" media-type="images/png" />
        <item id="img801" href="resources/images/unidade7/capitulo7/imagem15_1.png" media-type="images/png" />
        <item id="img802" href="resources/images/unidade7/capitulo7/imagem16.png" media-type="images/png" />
        <item id="img803" href="resources/images/unidade7/capitulo7/imagem16_1.png" media-type="images/png" />
        <item id="img804" href="resources/images/unidade7/capitulo7/imagem17.png" media-type="images/png" />
        <item id="img805" href="resources/images/unidade7/capitulo7/imagem18.png" media-type="images/png" />
        <item id="img806" href="resources/images/unidade7/capitulo7/imagem19.png" media-type="images/png" />
        <item id="img807" href="resources/images/unidade7/capitulo7/imagem2.jpg" media-type="images/jpg" />
        <item id="img808" href="resources/images/unidade7/capitulo7/imagem20.png" media-type="images/png" />
        <item id="img809" href="resources/images/unidade7/capitulo7/imagem21.jpg" media-type="images/jpg" />
        <item id="img810" href="resources/images/unidade7/capitulo7/imagem22.png" media-type="images/png" />
        <item id="img811" href="resources/images/unidade7/capitulo7/imagem23.png" media-type="images/png" />
        <item id="img812" href="resources/images/unidade7/capitulo7/imagem24.png" media-type="images/png" />
        <item id="img813" href="resources/images/unidade7/capitulo7/imagem25.png" media-type="images/png" />
        <item id="img814" href="resources/images/unidade7/capitulo7/imagem26.png" media-type="images/png" />
        <item id="img815" href="resources/images/unidade7/capitulo7/imagem27.png" media-type="images/png" />
        <item id="img816" href="resources/images/unidade7/capitulo7/imagem28.png" media-type="images/png" />
        <item id="img817" href="resources/images/unidade7/capitulo7/imagem29.png" media-type="images/png" />
        <item id="img818" href="resources/images/unidade7/capitulo7/imagem3.jpg" media-type="images/jpg" />
        <item id="img819" href="resources/images/unidade7/capitulo7/imagem30.png" media-type="images/png" />
        <item id="img820" href="resources/images/unidade7/capitulo7/imagem31.png" media-type="images/png" />
        <item id="img821" href="resources/images/unidade7/capitulo7/imagem32.jpg" media-type="images/jpg" />
        <item id="img822" href="resources/images/unidade7/capitulo7/imagem33.png" media-type="images/png" />
        <item id="img823" href="resources/images/unidade7/capitulo7/imagem34.jpg" media-type="images/jpg" />
        <item id="img824" href="resources/images/unidade7/capitulo7/imagem35.jpg" media-type="images/jpg" />
        <item id="img825" href="resources/images/unidade7/capitulo7/imagem36.png" media-type="images/png" />
        <item id="img826" href="resources/images/unidade7/capitulo7/imagem37.png" media-type="images/png" />
        <item id="img827" href="resources/images/unidade7/capitulo7/imagem38.png" media-type="images/png" />
        <item id="img828" href="resources/images/unidade7/capitulo7/imagem39.png" media-type="images/png" />
        <item id="img829" href="resources/images/unidade7/capitulo7/imagem4.png" media-type="images/png" />
        <item id="img830" href="resources/images/unidade7/capitulo7/imagem40.png" media-type="images/png" />
        <item id="img831" href="resources/images/unidade7/capitulo7/imagem41.png" media-type="images/png" />
        <item id="img832" href="resources/images/unidade7/capitulo7/imagem42.png" media-type="images/png" />
        <item id="img833" href="resources/images/unidade7/capitulo7/imagem43.png" media-type="images/png" />
        <item id="img834" href="resources/images/unidade7/capitulo7/imagem44.png" media-type="images/png" />
        <item id="img835" href="resources/images/unidade7/capitulo7/imagem45.png" media-type="images/png" />
        <item id="img836" href="resources/images/unidade7/capitulo7/imagem46.png" media-type="images/png" />
        <item id="img837" href="resources/images/unidade7/capitulo7/imagem5.png" media-type="images/png" />
        <item id="img838" href="resources/images/unidade7/capitulo7/imagem6.png" media-type="images/png" />
        <item id="img839" href="resources/images/unidade7/capitulo7/imagem7.png" media-type="images/png" />
        <item id="img840" href="resources/images/unidade7/capitulo7/imagem8.png" media-type="images/png" />
        <item id="img841" href="resources/images/unidade7/capitulo7/imagem9.png" media-type="images/png" />
        <item id="img842" href="resources/images/unidade7/passo1.jpg" media-type="images/jpg" />
        <item id="img843" href="resources/images/unidade7/passo2.jpg" media-type="images/jpg" />
        <item id="img844" href="resources/images/unidade7/passo3.jpg" media-type="images/jpg" />
        <item id="img845" href="resources/images/unidade7/passo4.jpg" media-type="images/jpg" />
        <item id="img846" href="resources/images/unidade7/passo5.jpg" media-type="images/jpg" />
        <item id="img847" href="resources/images/unidade7/passo6.jpg" media-type="images/jpg" />
        <item id="img848" href="resources/images/unidade7/passo7.jpg" media-type="images/jpg" />
        <item id="img849" href="resources/images/usina.png" media-type="images/png" />
        <item id="img850" href="resources/images/vazio.PNG" media-type="images/png" />
        <item id="img851" href="resources/images/vei.png" media-type="images/png" />
        <item id="img852" href="resources/images/velos.PNG" media-type="images/png" />
        <item id="img853" href="resources/images/vendas.PNG" media-type="images/png" />
        <item id="img854" href="resources/images/vendas2.PNG" media-type="images/png" />
        <item id="img855" href="resources/images/ver1.PNG" media-type="images/png" />
        <item id="img856" href="resources/images/ver2.PNG" media-type="images/png" />
        <item id="img857" href="resources/images/ver3.PNG" media-type="images/png" />
        <item id="img858" href="resources/images/verdeamar.PNG" media-type="images/png" />
        <item id="img859" href="resources/images/verede.PNG" media-type="images/png" />
        <item id="img860" href="resources/images/verr.PNG" media-type="images/png" />
        <item id="img861" href="resources/images/vert.PNG" media-type="images/png" />
        <item id="img862" href="resources/images/vfrontal.PNG" media-type="images/png" />
        <item id="img863" href="resources/images/vistaesquerda.PNG" media-type="images/png" />
        <item id="img864" href="resources/images/vists.PNG" media-type="images/png" />
        <item id="img865" href="resources/images/volei.PNG" media-type="images/png" />
        <item id="img866" href="resources/images/xm.PNG" media-type="images/png" />
        <item id="img867" href="resources/images/yx.png" media-type="images/png" />


    </manifest>
    <spine toc="ncx">
        <itemref idref="content" />
    </spine>
    <guide>
        <reference href="index.html#toc" type="toc" title="Índice" />
    </guide>
</package>