<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" uniqueidentifier="978-65-5645-200-5">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Matemática 6º Ano</dc:title>
        <dc:language>pt-br</dc:language>
        <dc:creator opf:role="aut" opf:file-as="LAPA, Cintia Bagantin">Cintia Bagantin Lapa</dc:creator>
        <dc:publisher>Terra Sul</dc:publisher>
        <dc:date>2021-08-03</dc:date>
        <dc:description>Matemática: contexto e prática</dc:description>
        <meta name="cover" content="cover.jpeg" />
        <x-metadata>
            <EmbeddedCover>cover.jpeg</EmbeddedCover>
        </x-metadata>
        <meta property="schema:accessibilityFeature">structuralNavigation</meta>
        <meta property="schema:accessibilityFeature">tableOfContents</meta>
        <meta property="schema:accessibilityAPI">ARIA</meta>
    </metadata>
    <manifest>
        <item id="content" href="index.xhtml" media-type="application/html+xml" />
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="cover" properties="cover-image" href="cover.jpeg" mediatype="image/jpeg" />
    </manifest>
    <spine toc="ncx">
        <itemref idref="content" />
    </spine>
    <guide>
        <reference href="index.html#toc" type="toc" title="Índice" />
    </guide>
</package>